[33mcommit d1121da03791e9f519d8c6e8f1f55696494b5724[m[33m ([m[1;36mHEAD -> [m[1;32mcomentarios[m[33m, [m[1;31morigin/comentarios[m[33m)[m
Author: Ronal Ruiz <ronaladrianruiz24@gmail.com>
Date:   Thu Jan 3 00:04:52 2019 -0500

    barras corregido

[33mcommit fb93a547287c25979c742c33c98631943da7a5c6[m
Author: Ronal Ruiz <ronaladrianruiz24@gmail.com>
Date:   Thu Jan 3 00:01:25 2019 -0500

    Grafico de barras

[33mcommit 53dbd85f36470f18912bc4905333148eb57a6a73[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ronal Ruiz <ronaladrianruiz24@gmail.com>
Date:   Wed Jan 2 17:17:34 2019 -0500

    Initial commit
